# micro_mall

./: .gitignore  pom.xml
mall-shop/: pom.xml
mall-shop/src/main/java/com/mall/shop/config/: WebMvcConfigurerEx.java
mall-shop/src/main/java/com/mall/shop/controller/: AdController.java  AdPositionController.java  AttributeCategoryController.java  BrandController.java  CartController.java  CategoryController.java  CollectController.java  GoodsController.java  GoodsGalleryController.java  GoodsIssueController.java  GoodsSpecificationController.java  OrderGoodsController.java  ProductController.java  PurchaseOrderController.java  ReceiptAddressController.java  RegionController.java  ShippingController.java  SpecificationController.java  WxUserController.java
mall-shop/src/main/java/com/mall/shop/dao/customized/: AdCustomizedMapper.java  AdPositionCustomizedMapper.java  BrandCustomizedMapper.java  CartCustomizedMapper.java  CategoryCustomizedMapper.java  CollectCustomizedMapper.java  GoodsCustomizedMapper.java  GoodsGalleryCustomizedMapper.java  GoodsIssueCustomizedMapper.java  GoodsSpecificationCustomizedMapper.java  OrderGoodsCustomizedMapper.java  ProductCustomizedMapper.java  PurchaseOrderCustomizedMapper.java  ReceiptAddressCustomizedMapper.java  RegionCustomizedMapper.java  ShippingCustomizedMapper.java  WxUserCustomizedMapper.java
mall-shop/src/main/java/com/mall/shop/dto/request/: AdPositionRequest.java  AdRequest.java  AttributeCategoryRequest.java  BrandRequest.java  CartRequest.java  CategoryRequest.java  CollectRequest.java  GoodsGalleryRequest.java  GoodsIssueRequest.java  GoodsRequest.java  GoodsSpecificationRequest.java  OrderGoodsRequest.java  ProductRequest.java  PurchaseOrderRequest.java  ReceiptAddressRequest.java  RegionRequest.java  ShippingRequest.java  SpecificationRequest.java  WxUserRequest.java
mall-shop/src/main/java/com/mall/shop/entity/customized/: AdAO.java  AdPositionAO.java  AttributeCategoryAO.java  BrandAO.java  CartAO.java  CategoryAO.java  CollectAO.java  GoodsAO.java  GoodsGalleryAO.java  GoodsIssueAO.java  GoodsSpecificationAO.java  OrderGoodsAO.java  ProductAO.java  PurchaseOrderAO.java  ReceiptAddressAO.java  RegionAO.java  ShippingAO.java  SpecificationAO.java  WxUserAO.java
mall-shop/src/main/java/com/mall/shop/request/: AttributeCategoryRequest.java  BrandRequest.java  CategoryRequest.java  SpecificationRequest.java
mall-shop/src/main/java/com/mall/shop/service/: IAdPositionService.java  IAdService.java  IAttributeCategoryService.java  IBrandService.java  ICartService.java  ICategoryService.java  ICollectService.java  IGoodsGalleryService.java  IGoodsIssueService.java  IGoodsService.java  IGoodsSpecificationService.java  IOrderGoodsService.java  IProductService.java  IPurchaseOrderService.java  IReceiptAddressService.java  IRegionService.java  IShippingService.java  ISpecificationService.java  IWxUserService.java
mall-shop/src/main/java/com/mall/shop/service/impl/: AdPositionService.java  AdService.java  AttributeCategoryService.java  BrandService.java  CartService.java  CategoryService.java  CollectService.java  GoodsGalleryService.java  GoodsIssueService.java  GoodsService.java  GoodsSpecificationService.java  OrderGoodsService.java  ProductService.java  PurchaseOrderService.java  ReceiptAddressService.java  RegionService.java  ShippingService.java  SpecificationService.java  WxUserService.java
mall-shop/src/main/java/com/mall/shop/util/: OrderNoUtil.java
mall-shop/src/main/resources/: generatorConfig.xml
mall-shop/src/main/resources/com/mall/shop/dao/customized/: AdCustomizedMapper.xml  AdPositionCustomizedMapper.xml  BrandCustomizedMapper.xml  CartCustomizedMapper.xml  CategoryCustomizedMapper.xml  CollectCustomizedMapper.xml  GoodsCustomizedMapper.xml  GoodsGalleryCustomizedMapper.xml  GoodsIssueCustomizedMapper.xml  GoodsSpecificationCustomizedMapper.xml  OrderGoodsCustomizedMapper.xml  ProductCustomizedMapper.xml  PurchaseOrderCustomizedMapper.xml  ReceiptAddressCustomizedMapper.xml  RegionCustomizedMapper.xml  ShippingCustomizedMapper.xml  WxUserCustomizedMapper.xml
mall-web/: pom.xml
mall-web/src/main/java/com/mall/web/: Application.java
mall-web/src/main/java/com/mall/web/dao/customized/: TaskTimerCustomizedMapper.java
mall-web/src/main/java/com/mall/web/entity/customized/: TaskTimerAO.java
mall-web/src/main/java/com/mall/web/exception/: WebExceptionHandler.java
mall-web/src/main/java/com/mall/web/schedule/: ApplicationStartQuartzJobListener.java  QuartzConfig.java  QuartzService.java  SpringJobFactory.java
mall-web/src/main/java/com/mall/web/service/: IJobService.java
mall-web/src/main/java/com/mall/web/service/impl/: JobService.java
mall-web/src/main/java/com/mall/web/swagger/: SwaggerConfiguration.java
mall-web/src/main/resources/: application-dev.properties  application-prd.properties  application-pre.properties  application.properties  generatorConfig.xml  logback.xml  quartz.properties
mall-wx/: pom.xml
mall-wx/src/main/java/com/mall/wx/annoation/: IgnoreAuth.java
mall-wx/src/main/java/com/mall/wx/api/: ApiAddressController.java  ApiAuthController.java  ApiBaseController.java  ApiBrandController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiGoodsController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  AuthController.java  IndexController.java
mall-wx/src/main/java/com/mall/wx/config/: CorsConfig.java  DateConverterConfig.java  WebMvcConfig.java
mall-wx/src/main/java/com/mall/wx/entity/: FullUserInfo.java  UserInfo.java
mall-wx/src/main/java/com/mall/wx/exception/: ApiRRException.java
mall-wx/src/main/java/com/mall/wx/interceptor/: AppInterceptorAdapter.java  AuthorizationInterceptor.java
mall-wx/src/main/java/com/mall/wx/util/: ApiUserUtils.java  CharUtil.java  HttpClientUtil.java  MapXmlUtil.java  PayUtil.java  TokenUtil.java
